<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/banner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:textSize="@dimen/text_head"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:fontFamily="@font/source_san_pro"
                android:text="@string/demo_and_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_small"
                android:paddingStart="@dimen/space_small"
                android:paddingEnd="@dimen/space_small"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/campus_room_map"
                    android:scaleType="fitStart"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_marginEnd="@dimen/space_small"
                    android:layout_height="@dimen/room_5_height"/>


                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/room_2_3_4"
                    android:layout_width="match_parent"
                    android:scaleType="fitStart"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_marginEnd="@dimen/space_small"
                    android:layout_height="@dimen/room_2_3_4_height_landscape"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_small"
                android:paddingEnd="@dimen/space_small">

                <ImageView
                    android:id="@+id/btnHome"
                    android:src="@drawable/img_home"
                    android:layout_margin="@dimen/space_small"
                    android:layout_width="@dimen/button_nav"
                    android:layout_height="@dimen/button_nav"/>

                <ImageView
                    android:id="@+id/btnNext"
                    android:src="@drawable/img_next"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/space_small"
                    android:layout_width="@dimen/button_nav"
                    android:layout_height="@dimen/button_nav"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


    <ImageView
        android:layout_margin="@dimen/space_small"
        android:src="@drawable/img_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />


</LinearLayout>