<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ContentDescription"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/igtop"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_small">

        <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/img_home"
        android:layout_marginLeft="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
        android:layout_width="@dimen/button_nav"
        android:layout_height="@dimen/button_nav"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:textSize="@dimen/text_head"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginTop="-20dp"
                android:text="@string/showcase_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="700dp"
                android:layout_height="450dp"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small">

                <ImageView
                    android:id="@+id/imgMap"
                    android:src="@drawable/showcase_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:background="@color/spotlight"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="240dp"
                    android:layout_width="170dp"
                    android:layout_height="70dp" />

                <View
                    android:layout_marginTop="35dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/spotlight"
                    android:layout_marginEnd="120dp"
                    android:layout_width="70dp"
                    android:layout_height="60dp"/>

                <View
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/spotlight"
                    android:layout_alignParentEnd="true"
                    android:layout_width="50dp"
                    android:layout_height="70dp"/>

                <View
                    android:layout_marginEnd="140dp"
                    android:layout_marginTop="130dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/spotlight"
                    android:layout_width="45dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>




        </LinearLayout>


    </ScrollView>


    <ImageView
        android:layout_margin="@dimen/space_small"
        android:src="@drawable/logoinfineon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />


</LinearLayout>