<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/banner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:textSize="@dimen/text_head"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:text="@string/showcase_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/imgMap"
                android:src="@drawable/showcase_directory"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_height="@dimen/agenda_height"/>

            <ImageView
                android:id="@+id/btnBack"
                android:src="@drawable/img_back"
                android:layout_margin="@dimen/space_small"
                android:layout_width="@dimen/button_nav"
                android:layout_height="@dimen/button_nav"/>

        </LinearLayout>


    </ScrollView>


    <ImageView
        android:layout_margin="@dimen/space_small"
        android:src="@drawable/img_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />


</LinearLayout>