<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ContentDescription"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/igtop"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_small">

        <ImageView
            android:id="@+id/btnHome"
            android:src="@drawable/img_home"
            android:layout_margin="@dimen/space_small"
            android:layout_width="@dimen/button_nav"
            android:layout_height="@dimen/button_nav"/>

        <ImageView
            android:id="@+id/btnNext"
            android:src="@drawable/img_next"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/space_small"
            android:layout_width="@dimen/button_nav"
            android:layout_height="@dimen/button_nav"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/source_san_pro"
                android:text="@string/demo_and_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/floorplan"
                android:scaleType="center"/>

            <ImageView
                android:src="@drawable/campusroom"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/room_2_3_4_height"/>
        </LinearLayout>

    </ScrollView>


    <ImageView
        android:layout_margin="@dimen/space_small"
        android:src="@drawable/logoinfineon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />


</LinearLayout>